# directions-api-java-client

./: .gitignore  .travis.yml  README.md  geocoding-config.json  geocoding_swagger.yaml  graphhopper.json  pom.xml
client/: README.md  build.gradle  pom.xml
client-examples/: pom.xml
client-hc/: pom.xml
client-hc/src/test/java/com/graphhopper/api/: GraphHopperWebIT.java  (+1 more)
client-optimized/: pom.xml
client/docs/: GeocodingLocation.md  IsochroneApi.md  ResponseInfo.md  RoutingApi.md  VehicleType.md
client/src/main/java/com/graphhopper/api/: GHGEntry.java  GHGResponse.java  GHMRequest.java  GHMatrixAbstractRequester.java  GHMatrixBatchRequester.java  GHMatrixSyncRequester.java  GoogleMatrixSyncRequester.java  GraphHopperGeocoder.java  GraphHopperMatrixWeb.java  GraphHopperWeb.java  MatrixResponse.java  WebHelper.java
client/src/main/java/com/graphhopper/directions/api/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
client/src/main/java/com/graphhopper/directions/api/client/api/: GeocodingApi.java  IsochroneApi.java  MatrixApi.java  RoutingApi.java
client/src/main/java/com/graphhopper/directions/api/client/auth/: ApiKeyAuth.java  OAuth.java
client/src/main/java/com/graphhopper/directions/api/client/model/: Activity.java  Address.java  Algorithm.java  CostMatrix.java  CostMatrixData.java  CostMatrixDataInfo.java  GHError.java  GHErrorHints.java  GHGeocodingLocation.java  GHGeocodingPoint.java  GHGeocodingResponse.java  GHIsochroneResponse.java  GHIsochroneResponsePolygon.java  GHIsochroneResponsePolygonGeometry.java  GHIsochroneResponsePolygonProperties.java  GHMatrixRequest.java  GHMatrixResponse.java  GHResponseCoordinates.java  GHResponseCoordinatesArray.java  GHResponseInfo.java  GHResponseInstruction.java  GHResponseInstructions.java  GHRouteResponse.java  GHRouteResponsePath.java  GeocodingLocation.java  GeocodingPoint.java  GeocodingResponse.java  IsochroneResponse.java  IsochroneResponsePolygon.java  IsochroneResponsePolygonGeometry.java  IsochroneResponsePolygonProperties.java  JobId.java  Location.java  MatrixRequest.java  MatrixResponse.java  ModelBreak.java  ModelConfiguration.java  Objective.java  Relation.java  Request.java  (+19 more)
client/src/test/java/com/graphhopper/api/: AbstractGHMatrixWebTester.java  AbstractGraphHopperMatrixWebIntegrationTester.java  GHMatrixBatchTest.java  GHMatrixSyncTest.java  GoogleMatrixSyncRequesterTest.java  GraphHopperMatrixBatchIT.java  GraphHopperMatrixGoogleIT.java  GraphHopperMatrixSyncIT.java  GraphHopperWebIT.java
client/src/test/java/com/graphhopper/directions/api/client/api/: GeocodingApiTest.java  IsochroneApiTest.java  MatrixApiTest.java  RoutingApiTest.java
client/src/test/resources/com/graphhopper/api/: google-matrix1.json
geocoding/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
geocoding/docs/: Error.md  GeocodingApi.md  GeocodingResult.md  Location.md  Point.md
geocoding/src/main/: AndroidManifest.xml
geocoding/src/main/resources/: swagger.yaml
route-optimization/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
route-optimization-examples/: pom.xml
route-optimization/docs/: Activity.md  Response.md  Route.md  Solution.md  SolutionApi.md  VrpApi.md
route-optimization/src/main/: AndroidManifest.xml
route-optimization/src/main/java/com/graphhopper/api/vrp/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java  TypeRef.java
route-optimization/src/main/java/com/graphhopper/api/vrp/client/api/: SolutionApi.java  VrpApi.java
route-optimization/src/main/java/com/graphhopper/api/vrp/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
route-optimization/src/main/java/com/graphhopper/api/vrp/client/model/: Activity.java  Address.java  Algorithm.java  Break.java  JobId.java  Relation.java  Request.java  Response.java  Route.java  Service.java  Shipment.java  Solution.java  Stop.java  TimeWindow.java  Vehicle.java  VehicleType.java
route-optimization/src/main/java/com/graphhopper/api/vrp/example/: TSP_BiggestCitiesInGermanyByBikeExample.java  TSP_BiggestCitiesInGermanyExample.java  VRP_DemoExample.java  VRP_WithShipmentExample.java  VRP_WithSkillsExample.java
route-optimization/src/main/java/com/graphhopper/routeopt/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java  TypeRef.java
route-optimization/src/main/java/com/graphhopper/routeopt/client/api/: SolutionApi.java  VrpApi.java
route-optimization/src/main/java/com/graphhopper/routeopt/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
route-optimization/src/main/java/com/graphhopper/routeopt/client/model/: Activity.java  Address.java  Algorithm.java  Break.java  CostMatrix.java  JobId.java  ModelBreak.java  Objective.java  Relation.java  Request.java  Response.java  Route.java  Service.java  Shipment.java  Solution.java  SolutionUnassigned.java  Stop.java  TimeWindow.java  Vehicle.java  VehicleType.java
route-optimization/src/main/java/com/graphhopper/routeopt/examples/: TSP_BiggestCitiesInGermanyByBikeExample.java  TSP_BiggestCitiesInGermanyExample.java  VRP_DemoExample.java  VRP_WithShipmentExample.java  VRP_WithSkillsExample.java
route-optimization/src/test/java/com/graphhopper/routeopt/client/api/: SolutionApiTest.java  VrpApiTest.java
src/main/java/com/graphhopper/api/: GHMatrixAbstractRequester.java  GHMatrixBatchRequester.java  GHMatrixSyncRequester.java  GraphHopperMatrixWeb.java  GraphHopperWeb.java  MatrixResponse.java  WebHelper.java
src/test/java/com/graphhopper/api/: AbstractGHMatrixWebTester.java  AbstractGraphHopperMatrixWebIntegrationTester.java  GraphHopperMatrixBatchIT.java  GraphHopperMatrixSynchIT.java  GraphHopperMatrixWebTest.java  GraphHopperWebIT.java  GraphHopperWebTest.java
src/test/resources/com/graphhopper/api/: matrix.json  matrix_error.json
(+69 files in other folders)
